@import "style.css";
@import "loader.css";
@import "slider.css";
@import "Cairo.woff";

html,
body,
ul.dropdown-menu,
.dropdown-item,
.offcanvas  {
    overflow-x: hidden;
    color: #21201E !important;
    background-color: #fff !important;
}

.dropdown_hover:hover>.dropdown-menu {
    display: block;
}

.form-control:focus {
    border-color: none;
    box-shadow: none;
}

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }

    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}

.nav-item .nav-link {
    padding: 0px 10px;
    width: max-content;
}

.nav,
.nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    color: var(--forth--color);
}
.dropdown-item:hover{
    color: var(--main--color) !important;

}



@media only screen and (min-width: 553px) {

    .nav-item.active .nav-link,
    .nav-link.active {
        border-bottom: 1px solid var(--main--color) !important;
    }
}

@media only screen and (max-width: 553px) {
    .breadcrumb__list {
        display: contents !important;
    }
    .nav-item.active .nav-link,
    .nav-link.active {
        border-left: 1px solid var(--main--color) !important;
    }
}

.img_hover {
    --g: 8px;
    --b: 2px;
    --c: var(--main--color);

    padding: calc(var(--g) + var(--b));
    --_c: #0000 0 25%, var(--c) 0 50%;
    --_g1: repeating-linear-gradient(90deg, var(--_c)) repeat-x;
    --_g2: repeating-linear-gradient(180deg, var(--_c)) repeat-y;
    background:
        var(--_g1) var(--_p, 25%) 0, var(--_g2) 0 var(--_p, 125%),
        var(--_g1) var(--_p, 125%) 100%, var(--_g2) 100% var(--_p, 25%);
    background-size: 200% var(--b), var(--b) 200%;
    cursor: pointer;
    /*filter: grayscale(50%);*/
    transition: .3s;
    margin: 0px 8px;
}

.img_hover:hover {
    --_p: 75%;
    /*filter: grayscale(0%);*/
}



.fot_icon2 {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    background-color: red;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fot_icon2:hover {
    background-color: var(--third--color);
    color: var(--second--color);
}

.fot_icon3 {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    background-color: var(--main--color);
    color: var(--third--color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fot_icon3:hover {
    background-color: var(--third--color);
    color: var(--second--color);
}



.imw {
    max-width: 80%;
    position: relative;
}

.device {
    margin-top: 30px;
    margin-bottom: 30px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 9;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
}

.ccc:hover .overlay {
    opacity: 0.7;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

@media only screen and (max-width: 553px) {
    .cccard {
        margin-top: 25px;
    }
}

.cccard {
    border: none;
    padding: 3px;
    box-shadow: 2px 3px 0px 3px #ccc;
    filter: drop-shadow(2px 2px 2px #ccc);
    overflow: hidden;
}


.flip-container {
    -webkit-perspective: 1000;
    background: transparent;
    margin: 10px auto;
}

.flip-container:hover .flipper,
.flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
}


.flipper {
    -webkit-transition: 1.5s;
    -webkit-transform-style: preserve-3d;
    position: relative;
}

.front,
.back {
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}


.front {
    z-index: 2;
}

.back {
    -webkit-transform: rotateY(180deg);
}







:root {
    --smaller: .75;
}


.card li {
    display: inline-block;
    list-style-type: none;
    padding: 1em;
}

.card li span {
    display: block;
    font-size: 18px;
    border: 1px solid var(--main--color);
    width: 50px;
    height: 50px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.card .emoji {
    display: none;
    padding: 1rem;
}

.card .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
}

@media all and (max-width: 768px) {
    .card h1 {
        font-size: calc(1.5rem * var(--smaller));
    }

    .card li {
        font-size: calc(1.125rem * var(--smaller));
    }

    .card li span {
        font-size: calc(3.375rem * var(--smaller));
    }
}


.ribbon {
    width: 150px;
    height: 34px;
    top: 20px;
    z-index: 99;
    position: absolute;
    display: block;
    background: #FF0000;
    color: #333;
    font-family: arial;
    font-size: 18px;
    color: white;
    text-align: center;
    line-height: 34px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

.iti {
    width: 100% !important;
}

.progress {
    height: 30px;
}

.bg_image {
    background-image: url('/bg.png');
}

.nav-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    /*flex-wrap: nowrap;*/
}

.nav-tabs button {
    min-width: fit-content;
    white-space: nowrap;
}


.breadcrumb {
    padding: 50px 0px;
    /*display: grid;*/
    place-content: center;
}

.breadcrumb__list {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.breadcrumb__item {
    font-size: 25px;
}

.breadcrumb__item:not(.breadcrumb__item:last-child)::after {
    content: "/";
}

.breadcrumb__link {
    color: var(--third--color);
    display: inline-block;
    width: max-content;
    text-decoration: 0;
}

.breadcrumb__link_active,
.breadcrumb__link:hover {
    color: var(--main--color);
}



.empty-state {
    width: 750px;
    margin: 40px auto;
    background: #ffffff;
    box-shadow: 1px 2px 10px #e1e3ec;
    border-radius: 4px;
}

.empty-state__content {
    padding: 48px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.empty-state__content .empty-state__icon {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    border-radius: 200px;
    justify-content: center;
    background-color: #f7fafc;
    box-shadow: 0px 2px 1px #e1e3ec;
}

.empty-state__content .empty-state__icon img {
    width: 170px;
}

.empty-state__content .empty-state__message {
    color: #38a169;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0.85rem;
}

.empty-state__content .empty-state__help {
    color: #a2a5b9;
    font-size: 0.875rem;
}

.credit {
    color: #A2A5B9;
    font-size: 0.75rem;
    text-align: center;
}

.credit a {
    color: #444;
}

.media-img {
    text-align: center;
}
.nav-item .nav-link.active{
    color: #FFF;
}
.cntactLi{
    /*border: 1px solid;*/
    padding: 10px 30px;
    background: red;
}
.cntactLi .nav-link{
    color: #fff;
}
.faq-box{
    border: 1px solid white;
    padding: 20px 20px;
}
.faq-box[open] .faq-header
{
    color: red;
}

